# PRN212

./: DB.sql  Db3.txt  supermarketv2.txt
SupermarketManager1.Duy/: BUSINESS_LOGIC.md  PROJECT_COMPLETION_SUMMARY.md  (+2 more)
SupermarketManager1.Duy/SupermarketManager1.Duy/SupermarketManager1.Duy/: AccountDetailWindow.xaml  AccountDetailWindow.xaml.cs  AdjustQuantityWindow.xaml  AdjustQuantityWindow.xaml.cs  AdminAccountManagementWindow.xaml  AdminAccountManagementWindow.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  App.xaml  App.xaml.cs  CurrentUser.cs  DetailStoreManagerWindow.xaml  DetailStoreManagerWindow.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerMainWindow.xaml  ManagerMainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SaleWindow.xaml  SaleWindow.xaml.cs  StaffMainWindow.xaml  StaffMainWindow.xaml.cs  StaffManagementWindow.xaml  StaffManagementWindow.xaml.cs  StoreManagerWindow.xaml  StoreManagerWindow.xaml.cs  SupermarketManager1.Duy.csproj  TransferStockWindow.xaml  TransferStockWindow.xaml.cs  WarehouseCRUDWindow.xaml  WarehouseCRUDWindow.xaml.cs  WarehouseDetailWindow.xaml  WarehouseDetailWindow.xaml.cs  WarehouseManagementWindow.xaml  WarehouseManagementWindow.xaml.cs  (+1 more)
SupermarketManager1.Duy/SupermarketManager1.Duy/SupperMarket.BLL/: SupperMarket.BLL.csproj
SupermarketManager1.Duy/SupermarketManager1.Duy/SupperMarket.BLL/Service/: AccountService.cs  CategoryService.cs  ProductService.cs  RoleService.cs  SaleService.cs  StaffService.cs  WarehouseService.cs
(+20 files in other folders)
