-- ===================================
-- FULL DATABASE SCHEMA
-- Supermarket Management System v3
-- ===================================
DROP DATABASE IF EXISTS SupermarketDB3;
CREATE DATABASE SupermarketDB3;
GO
USE SupermarketDB3;
GO

-- 1. Bảng Category (Danh mục sản phẩm)
CREATE TABLE Categories (
    CategoryId INT PRIMARY KEY IDENTITY(1,1),
    CategoryName NVARCHAR(255) NOT NULL
);

-- 2. Bảng Product (Sản phẩm)
CREATE TABLE Products (
    ProductCode NVARCHAR(50) PRIMARY KEY,
    NameP NVARCHAR(255) NOT NULL,
    CateId INT NULL,
    Price DECIMAL(18,2) NULL,
    SupplierName NVARCHAR(255) NULL,
    PublicationDay DATE NULL,
    Warranty NVARCHAR(255) NULL,
    Description NVARCHAR(MAX) NULL,
    CONSTRAINT FK_Product_Category FOREIGN KEY (CateId) REFERENCES Categories(CategoryId)
);

-- 3. Bảng Roles (Quyền hệ thống)
CREATE TABLE Roles (
    RoleId INT PRIMARY KEY IDENTITY(1,1),
    RoleName NVARCHAR(50) NOT NULL UNIQUE -- Admin, Manager, Staff
);

-- 4. Bảng Accounts (Tài khoản người dùng)
CREATE TABLE Accounts (
    AccountId INT PRIMARY KEY IDENTITY(1,1),
    Username NVARCHAR(100) NOT NULL UNIQUE,
    [Password] NVARCHAR(255) NOT NULL,
    FullName NVARCHAR(255) NOT NULL,
    DateOfBirth DATE NULL,
    Email NVARCHAR(255) NULL,
    PhoneNumber NVARCHAR(50) NULL,
    RoleId INT NOT NULL,
    CreatedAt DATETIME DEFAULT GETDATE(),
    Status NVARCHAR(50) DEFAULT N'Active', -- Active / Inactive / Locked
    CONSTRAINT FK_Account_Role FOREIGN KEY (RoleId) REFERENCES Roles(RoleId)
);

-- 5. Bảng Warehouse (Kho/Cửa hàng)
CREATE TABLE Warehouses (
    WarehouseId INT PRIMARY KEY IDENTITY(1,1),
    WarehouseName NVARCHAR(255) NOT NULL,
    Type NVARCHAR(50) NOT NULL,    -- 'Central' hoặc 'Store'
    Address NVARCHAR(500) NULL
);

-- 6. Bảng Inventory (Tồn kho)
CREATE TABLE Inventories (
    InventoryId INT PRIMARY KEY IDENTITY(1,1),
    WarehouseId INT NOT NULL,
    ProductCode NVARCHAR(50) NOT NULL,
    Quantity INT NOT NULL DEFAULT 0,
    CONSTRAINT FK_Inventory_Warehouse FOREIGN KEY (WarehouseId) REFERENCES Warehouses(WarehouseId),
    CONSTRAINT FK_Inventory_Product FOREIGN KEY (ProductCode) REFERENCES Products(ProductCode),
    CONSTRAINT UQ_Warehouse_Product UNIQUE (WarehouseId, ProductCode)
);

-- 7. Bảng Sales (Lịch sử bán hàng)
CREATE TABLE Sales (
    SaleId INT PRIMARY KEY IDENTITY(1,1),
    AccountId INT NOT NULL, -- thay vì StaffId
    ProductCode NVARCHAR(50) NOT NULL,
    QuantitySold INT NULL,
    SaleDate DATETIME NULL,
    CONSTRAINT FK_Sale_Account FOREIGN KEY (AccountId) REFERENCES Accounts(AccountId),
    CONSTRAINT FK_Sale_Product FOREIGN KEY (ProductCode) REFERENCES Products(ProductCode)
);

-- ===================================
-- DỮ LIỆU MẪU (SAMPLE DATA)
-- ===================================

-- Roles
INSERT INTO Roles (RoleName) VALUES
('Admin'),
('Manager'),
('Staff');

-- Categories
INSERT INTO Categories (CategoryName) VALUES
(N'Điện tử'),
(N'Thời trang'),
(N'Thực phẩm'),
(N'Đồ gia dụng');

-- Products
INSERT INTO Products (ProductCode, NameP, CateId, Price, SupplierName, Warranty, Description) VALUES
('P001', N'Áo thun nam', 2, 150000, N'Nhà cung cấp A', N'6 tháng', N'Áo thun cotton cao cấp'),
('P002', N'Quần jean nữ', 2, 350000, N'Nhà cung cấp B', N'1 năm', N'Quần jean co giãn'),
('P003', N'Giày sneaker', 2, 500000, N'Nhà cung cấp C', N'1 năm', N'Giày thể thao'),
('P004', N'Túi xách', 2, 250000, N'Nhà cung cấp D', N'6 tháng', N'Túi xách da'),
('P005', N'Laptop Dell', 1, 15000000, N'Dell Vietnam', N'2 năm', N'Laptop văn phòng'),
('P006', N'Tai nghe Bluetooth', 1, 500000, N'Sony', N'1 năm', N'Tai nghe không dây'),
('P007', N'Gạo ST25', 3, 25000, N'Nông trại XYZ', N'Không', N'Gạo thơm Sóc Trăng'),
('P008', N'Nồi cơm điện', 4, 800000, N'Panasonic', N'2 năm', N'Nồi cơm điện tử');

-- Warehouses
INSERT INTO Warehouses (WarehouseName, Type, Address) VALUES
(N'Kho Trung Tâm', 'Central', N'123 Nguyễn Văn Cừ, Quận 1, TP.HCM'),
(N'Cửa hàng Chi nhánh 1', 'Store', N'456 Lê Lợi, Quận 3, TP.HCM'),
(N'Cửa hàng Chi nhánh 2', 'Store', N'789 Võ Văn Tần, Quận 5, TP.HCM');

-- Inventories
INSERT INTO Inventories (WarehouseId, ProductCode, Quantity) VALUES
(1, 'P001', 500),
(1, 'P002', 300),
(1, 'P003', 200),
(1, 'P004', 150),
(1, 'P005', 50),
(1, 'P006', 100),
(1, 'P007', 1000),
(1, 'P008', 80),
(2, 'P001', 50),
(2, 'P002', 30),
(2, 'P003', 20),
(2, 'P007', 100),
(3, 'P001', 40),
(3, 'P005', 5),
(3, 'P006', 15);

-- Accounts
INSERT INTO Accounts (Username, [Password], FullName, DateOfBirth, Email, PhoneNumber, RoleId)
VALUES
('admin', '123456', N'Nguyễn Văn Quản Trị', '1990-01-01', 'admin@supermarket.vn', '0909123456', 1), -- Admin
('manager1', '123456', N'Trần Thị Quản Lý', '1992-05-15', 'manager@supermarket.vn', '0909988776', 2), -- Manager
('staff1', '123456', N'Lê Văn Nhân Viên', '1998-07-22', 'staff1@supermarket.vn', '0912345678', 3), -- Staff
('staff2', '123456', N'Phạm Thị Bán Hàng', '1997-09-10', 'staff2@supermarket.vn', '0933221100', 3); -- Staff

-- ===================================
-- INDEXES
-- ===================================
CREATE INDEX IX_Product_Name ON Products(NameP);
CREATE INDEX IX_Inventory_Warehouse ON Inventories(WarehouseId);
CREATE INDEX IX_Sale_AccountDate ON Sales(AccountId, SaleDate);

-- ===================================
-- STORED PROCEDURE: Chuyển kho
-- ===================================
GO
CREATE PROCEDURE sp_TransferStock
    @FromWarehouseId INT,
    @ToWarehouseId INT,
    @ProductCode NVARCHAR(50),
    @Quantity INT,
    @Success BIT OUTPUT,
    @Message NVARCHAR(500) OUTPUT
AS
BEGIN
    SET NOCOUNT ON;
    BEGIN TRY
        BEGIN TRANSACTION;
        
        DECLARE @CurrentStock INT;
        SELECT @CurrentStock = Quantity 
        FROM Inventories 
        WHERE WarehouseId = @FromWarehouseId AND ProductCode = @ProductCode;
        
        IF @CurrentStock IS NULL OR @CurrentStock < @Quantity
        BEGIN
            SET @Success = 0;
            SET @Message = N'Không đủ hàng trong kho nguồn';
            ROLLBACK TRANSACTION;
            RETURN;
        END
        
        UPDATE Inventories 
        SET Quantity = Quantity - @Quantity
        WHERE WarehouseId = @FromWarehouseId AND ProductCode = @ProductCode;
        
        IF EXISTS (SELECT 1 FROM Inventories WHERE WarehouseId = @ToWarehouseId AND ProductCode = @ProductCode)
        BEGIN
            UPDATE Inventories 
            SET Quantity = Quantity + @Quantity
            WHERE WarehouseId = @ToWarehouseId AND ProductCode = @ProductCode;
        END
        ELSE
        BEGIN
            INSERT INTO Inventories (WarehouseId, ProductCode, Quantity)
            VALUES (@ToWarehouseId, @ProductCode, @Quantity);
        END
        
        COMMIT TRANSACTION;
        SET @Success = 1;
        SET @Message = N'Chuyển kho thành công';
    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        SET @Success = 0;
        SET @Message = ERROR_MESSAGE();
    END CATCH
END;
GO
